<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script language="javascript" src="js/enums.js"></script>
        <script language="javascript" src="js/piece.js"></script>
        <script language="javascript" src="js/square.js"></script>
        <script language="javascript" src="js/board.js"></script>
        
        <script>
            
            function f( doc ) {
                
                board = new Board();
                contents = doc.getElementById("aa");
                contents.innerHTML = board.render();
            }
            
        </script>
    </head>
    <body>
        <button onclick="f(document);">RENDER--></button>
        <p id="aa"></p>
    </body>
</html>
